<html lang="en">

<head>
    <meta charset="utf-8" />
    <script src="./quotes.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            /*font-family: 'Bookman Old Style', 'URW Bookman', 'URW Bookman L', 'Georgia Pro', Georgia, serif;
            font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
            font-family: Didot, 'Bodoni MT', 'Noto Serif Display', 'URW Palladio L', P052, Sylfaen, serif;*/
            font-family: 'Iowan Old Style', 'Palatino Linotype', 'URW Palladio L', P052, serif;
        }

        img {
            width: 100%;
        }

        #cd-image {
            position: absolute;
            background-size: cover;
        }

        #cd-quote {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            left: 7.5rem;
            right: 7.5rem;
            top: 7.5rem;
            text-wrap: balance;
            mix-blend-mode: color-burn;
            opacity: 0.8;
            color: hsl(0, 0%, 2%);
            text-transform: capitalize;
            font-variant: small-caps;
        }

        #cd-quote-body {
            max-width: 40ch;
            font-weight: 100;
            font-size: 3rem;
            text-align: center;
            text-shadow: 0 1px 1px gray;
        }

        #cd-quote-body::before,
        #cd-quote-body::after {
            display: inline-flex;
            transform: scale(1.25);
            transform-origin: right center;
        }

        #cd-quote-body::before {
            content: '“';
        }

        #cd-quote-body::after {
            content: '”';
        }

        #cd-quote-author {
            font-size: 2rem;
        }

        #cd-quote-author::before {
            content: "– ";
        }
    </style>
</head>

<body>
    <img id="cd-image" src="./images/201739.jpg" />
    <div id="cd-quote">
        <h1 id="cd-quote-body"></h1>
        <p id="cd-quote-author"></p>
    </div>
</body>

</html>
